{
  "domain": "shopping_list_with_grocy",
  "name": "Shopping List with Grocy",
  "codeowners": ["@Anrolosia"],
  "config_flow": true,
  "dependencies": ["recorder", "http"],
  "documentation": "https://github.com/Anrolosia/Shopping-List-with-Grocy",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Anrolosia/Shopping-List-with-Grocy/issues",
  "requirements": [],
  "version": "0.24.1"
}